<!DOCTYPE html>
<html lang="ru">

<head>
	<title>LP chapter</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__logo logo">
					<div class="logo__image"><img src="img/logo.svg" alt=""></div>
				</div>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link"><img src="img/icons/bucket.svg"
										alt="">ProViders</a></li>
							<li class="menu__item"><a href="" class="menu__link"><img src="img/icons/present.svg"
										alt="">Bonuses</a>
							</li>
							<li class="menu__item"><a href="" class="menu__link"><img src="img/icons/Shape.svg"
										alt="">Leaderboard</a></li>
							<li class="menu__item"><a href="" class="menu__link"><img src="img/icons/android.svg"
										alt="">PWA</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<div class="actions-header__wheellfortune"><img src="img/icons/WheellFortune.svg" alt=""></div>
					<a href="" class="actions-header__orange-button">Create Account</a>
					<a href="" class="actions-header__sign-in"><img src="img/icons/User.svg" alt="">Sign in</a>
					<button data-da=".menu__list,991.98" class="actions-header__language language">
						<div class="language__en">
							<img src="img/icons/US.svg" alt="">En <img src="img/icons/arrow.svg" alt="">
						</div>
					</button>
					<div class="menu-button"><button type="button" class="menu__icon icon-menu"><span></span></button></div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="title__container">
				<h1 class="main__title">
					Bitfiring Loyalty program
				</h1>
			</section>
			<section class="level">
				<div class="level__container">
					<div class="level__items items-level active-level">
						<div class="items-level__item item-level">
							<div class="item-level__top top-level">Loyalty level</div>
							<div class="item-level__bottom bottom-level"><span>3</span></div>
						</div>
						<div class="items-level__item item-level">
							<div class="item-level__top top-level">
								<div class="top-level__left">Current reward</div>
								<div class="top-level__right">
									25 FS
								</div>
							</div>
							<div class="item-level__bottom bottom-level">
								<div class="bottom-level__text text-level">
									<div class="text-level__left">To the next level</div>
									<div class="text-level__right">160 / 200</div>
								</div>
								<div class="bottom-level__scale">
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
								</div>
							</div>
						</div>

					</div>
					<div class="level__items items-level">
						<div class="items-level__item item-level">
							<div class="item-level__top top-level">Loyalty level</div>
							<div class="item-level__bottom bottom-level"><span>10</span></div>
						</div>
						<div class="items-level__item item-level">
							<div class="item-level__top top-level">
								<div class="top-level__left">Current reward</div>
								<div class="top-level__right">
									65 FS + 15$ BONUS + 60 FS WEEKLY
								</div>
							</div>
							<div class="item-level__bottom bottom-level">
								<div class="bottom-level__text text-level">
									<div class="text-level__left">To the next level</div>
									<div class="text-level__right">5100 / 7000</div>
								</div>
								<div class="bottom-level__scale">
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
								</div>
							</div>
						</div>

					</div>
					<div class="level__items items-level">
						<div class="items-level__item item-level">
							<div class="item-level__top top-level">Loyalty level</div>
							<div class="item-level__bottom bottom-level"><span>20</span></div>
						</div>
						<div class="items-level__item item-level">
							<div class="item-level__top top-level">
								<div class="top-level__left">Current reward</div>
								<div class="top-level__right">
									100 FS + 45$ BONUS + 100 FS WEEKLY+ 7,5 % DAILY CASHBACK
								</div>
							</div>
							<div class="item-level__bottom bottom-level">
								<div class="bottom-level__text text-level">
									<div class="text-level__left">To the next level</div>
									<div class="text-level__right">45 500 / 46 000</div>
								</div>
								<div class="bottom-level__scale">
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
								</div>
							</div>
						</div>

					</div>
					<div class="level__items items-level">
						<div class="items-level__item item-level">
							<div class="item-level__top top-level">Loyalty level</div>
							<div class="item-level__bottom bottom-level"><span>23</span></div>
						</div>
						<div class="items-level__item item-level">
							<div class="item-level__top top-level">
								<div class="top-level__left">Current reward</div>
								<div class="top-level__right">
									125 FS + 60$ BONUS + 125 FS WEEKLY+ 10% DAILY CASHBACK+ 20$ REAL MONEY
								</div>
							</div>
							<div class="item-level__bottom bottom-level">
								<div class="bottom-level__text text-level">
									<div class="text-level__left">To the next level</div>
									<div class="text-level__right">59 500 / 65 000</div>
								</div>
								<div class="bottom-level__scale">
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
									<div class="level-unit"></div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="spins">
				<div class="spins__container">
					<div class="spins__items items-spins">
						<div class="items-spins__item item-spins item-spins-1 active">
							<div class="item-spins__image">
								<picture>
									<source srcset="img/spins/freespins.webp" type="image/webp"><img
										src="img/spins/freespins.png" alt="">
								</picture>
							</div>
							<div class="item-spins__text text-spins">
								<div class="text-spins__title">Freespins</div>
								<div class="text-spins__subtitle">1–5 levels</div>
							</div>
							<div class="item-spins__blocked"><img src="img/icons/blocked.svg" alt=""></div>
							<div class="item-spins__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
						</div>
						<div class="items-spins__item item-spins item-spins-2">
							<div class="item-spins__image">
								<picture>
									<source srcset="img/spins/weekly.webp" type="image/webp"><img src="img/spins/weekly.png"
										alt="">
								</picture>
							</div>
							<div class="item-spins__text text-spins">
								<div class="text-spins__title">Weekly Freespins</div>
								<div class="text-spins__subtitle">6–14 levels</div>
							</div>
							<div class="item-spins__blocked"><img src="img/icons/blocked.svg" alt=""></div>
							<div class="item-spins__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
						</div>
						<div class="items-spins__item item-spins item-spins-3">
							<div class="item-spins__image">
								<picture>
									<source srcset="img/spins/cashback.webp" type="image/webp"><img src="img/spins/cashback.png"
										alt="">
								</picture>
							</div>
							<div class="item-spins__text text-spins">
								<div class="text-spins__title">Cashback</div>
								<div class="text-spins__subtitle">15–21 levels</div>
							</div>
							<div class="item-spins__blocked"><img src="img/icons/blocked.svg" alt=""></div>
							<div class="item-spins__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
						</div>
						<div class="items-spins__item item-spins item-spins-4">
							<div class="item-spins__image">
								<picture>
									<source srcset="img/spins/realmoney.webp" type="image/webp"><img
										src="img/spins/realmoney.png" alt="">
								</picture>
							</div>
							<div class="item-spins__text text-spins">
								<div class="text-spins__title">Real money</div>
								<div class="text-spins__subtitle">22–30 levels</div>
							</div>
							<div class="item-spins__blocked"><img src="img/icons/blocked.svg" alt=""></div>
							<div class="item-spins__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
						</div>
					</div>
				</div>
			</section>
			<section class="heroes">
				<div class="heroes__container">
					<div class="heroes__hero hero hero-1 active-hero">
						<div class="heroes__title">Freespins</div>
						<div class="heroes__window window-1">
							<div class="heroes__levels">
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">1</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>—</p>
												<p>XP to level up: <span>1</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int">2</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>20 FS</p>
												<p>XP to level up: <span>50</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes active-level">
									<div class="level-heroes__number">
										<div class="level-heroes__int">3</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>25 FS</p>
												<p>XP to level up: <span>100</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">4</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>30 FS</p>
												<p>XP to level up: <span>200</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">5</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>40 FS</p>
												<p>XP to level up: <span>500</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="heroes__image"><img src="img/heroes/1championsofmithrune_character_Ranger 1.png"
									alt=""></div>
						</div>
					</div>
					<div class="heroes__hero hero hero-2">
						<div class="heroes__title">Weekly Freespins</div>
						<div class="heroes__window window-2">
							<div class="heroes__levels">
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">6</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>50 FS + 10$ BONUS + 50 FS WEEKLY</p>
												<p>XP to level up:<span>1000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int">7</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>50 FS + 10$ BONUS + 50 FS WEEKLY</p>
												<p>XP to level up: <span>2000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int">8</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>60 FS + 10$ BONUS + 60 FS WEEKLY</p>
												<p>XP to level up: <span>3000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int">9</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>60 FS + 15$ BONUS + 60 FS WEEKLY</p>
												<p>XP to level up: <span>4000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes active-level">
									<div class="level-heroes__number">
										<div class="level-heroes__int">10</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>65 FS + 15$ BONUS + 60 FS WEEKLY</p>
												<p>XP to level up: <span>5000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">11</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>70 FS + 15$ BONUS + 60 FS WEEKLY</p>
												<p>XP to level up:<span>7000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">12</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>75 FS + 20$ BONUS + 60 FS WEEKLY</p>
												<p>XP to level up: <span>10 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">13</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>75 FS + 25$ BONUS + 75 FS WEEKLY</p>
												<p>XP to level up: <span>12 500</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">14</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>80 FS + 25$ BONUS + 75 FS WEEKLY</p>
												<p>XP to level up: <span>15 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="heroes__image"><img src="img/heroes/2championsofmithrune_character_Ranger 1 (1).png"
									alt=""></div>
						</div>
					</div>
					<div class="heroes__hero hero hero-3">
						<div class="heroes__title">Cashback</div>
						<div class="heroes__window window-3">
							<div class="heroes__levels">
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">15</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>85 FS + 30$ BONUS + 75 FS WEEKLY+ 5 % DAILY CASHBACK</p>
												<p>XP to level up: <span>18 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int">16</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>90 FS + 30$ BONUS + 90 FS WEEKLY+ 5 % DAILY CASHBACK</p>
												<p>XP to level up: <span>22 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int">17</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>95 FS + 35$ BONUS + 90 FS WEEKLY+ 5 % DAILY CASHBACK</p>
												<p>XP to level up: <span>27 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int">18</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>100 FS + 35$ BONUS + 100 FS WEEKLY+ 5 % DAILY CASHBACK</p>
												<p>XP to level up: <span>31 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">19</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>100 FS + 40$ BONUS + 100 FS WEEKLY+ 7,5 % DAILY CASHBACK</p>
												<p>XP to level up: <span>35 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes active-level">
									<div class="level-heroes__number">
										<div class="level-heroes__int">20</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>100 FS + 45$ BONUS + 100 FS WEEKLY+ 7,5 % DAILY CASHBACK</p>
												<p>XP to level up: <span>40 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">21</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>100 FS + 50$ BONUS + 100 FS WEEKLY+ 7,5 % DAILY CASHBACK</p>
												<p>XP to level up: <span>46 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="heroes__image"><img src="img/heroes/3championsofmithrune_character_sorcerer 1.png"
									alt=""></div>
						</div>
					</div>
					<div class="heroes__hero hero hero-4">
						<div class="heroes__title">Real money</div>
						<div class="heroes__window window-4">
							<div class="heroes__levels">
								<div class="heroes__level level-heroes done">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">22</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>125 FS + 50$ BONUS + 100 FS WEEKLY+ 7,5 % DAILY CASHBACK+ 20$ REAL MONEY</p>
												<p>XP to level up: <span>52 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes active-level">
									<div class="level-heroes__number">
										<div class="level-heroes__int">23</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>125 FS + 60$ BONUS + 125 FS WEEKLY+ 10 % DAILY CASHBACK+ 20$ REAL MONEY</p>
												<p>XP to level up: <span>58 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">24</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>125 FS + 60$ BONUS + 125 FS WEEKLY+ 10 % DAILY CASHBACK+ 25$ REAL MONEY</p>
												<p>XP to level up: <span>65 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">25</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>150 FS + 70$ BONUS + 125 FS WEEKLY+ 10 % DAILY CASHBACK+ 25$ REAL MONEY
												</p>
												<p>XP to level up: <span>72 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">26</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>150 FS + 75$ BONUS + 150 FS WEEKLY+ 10 % DAILY CASHBACK+ 30$ REAL MONEY</p>
												<p>XP to level up: <span>79 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">27</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>175 FS + 75$ BONUS + 175 FS WEEKLY+ 15 % DAILY CASHBACK+ 35$ REAL MONEY</p>
												<p>XP to level up: <span>86 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">28</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>200 FS + 85$ BONUS + 200 FS WEEKLY+ 15 % DAILY CASHBACK+ 40$ REAL MONEY</p>
												<p>XP to level up: <span>93 000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int">29</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>200 FS + 100$ BONUS + 200 FS WEEKLY+ 15 % DAILY CASHBACK+ 50$ REAL MONEY</p>
												<p>XP to level up: <span>100 0000</span></p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
								<div class="heroes__level level-heroes">
									<div class="level-heroes__number">
										<div class="level-heroes__int done">30</div>
									</div>
									<div class="level-heroes__info">
										<div class="level-heroes__figure">
											<div class="level-heroes__text">
												<p>250 FS + 100$ BONUS + 250 FS WEEKLY+ 15 % DAILY CASHBACK+ 75$ REAL MONEY</p>
											</div>
										</div>
										<div class="level-heroes__arrow"><img src="img/icons/green_arrow.svg" alt=""></div>
									</div>
								</div>
							</div>
							<div class="heroes__image"><img src="img/heroes/4championsofmithrune_character_shapeshifter 1.png"
									alt=""></div>
						</div>
					</div>
				</div>
			</section>
			<section class="brends">
				<div class="brends__container">
					<div class="brends__items items-brends">
						<div class="items-brends__item item-brend"><img src="img/brends/01.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/02.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/03.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/04.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/05.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/06.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/07.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/08.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/09.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/10.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/11.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/12.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/13.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/14.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/15.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/16.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/17.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/18.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/19.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/20.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/21.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/22.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/23.svg" alt=""></div>
						<div class="items-brends__item item-brend"><img src="img/brends/24.svg" alt=""></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__menu menu-footer">
					<div class="menu-footer__left">
						<a href="" class="menu-footer__element">About us</a>
						<a href="" class="menu-footer__element">Support</a>
						<a href="" class="menu-footer__element">Terms and Conditions</a>
						<a href="" class="menu-footer__element">Bonuses</a>
					</div>
					<div class="menu-footer__right">
						<a href="" class="menu-footer__element">Payment Options</a>
						<a href="" class="menu-footer__element">Responsible Gaming</a>
						<a href="" class="menu-footer__element">Privacy & Cookie Notice</a>
						<a href="" class="menu-footer__element">Affiliates</a>
					</div>
				</div>
				<div class="footer__copy copy-footer">
					<div class="copy-footer__top">Copyright © 2019 MT SecureTrade Limited</div>
					<div class="copy-footer__bottom">
						<p>
							This website is operated by MT SecureTrade Limited, a company incorporated
							under the laws of Malta with registration number C56545 and registered address at GIG Beach, Triq
							Id-Dragunara, St Julians, STJ 3148, Malta. MT SecureTrade Limited is licensed and regulated by the
							Malta
							Gaming Authority under the licences: MGA/CL1/954/2014 (issued on 19 May 2014), MGA/CL1/955/2014
							(issued
							on
							19 May 2014), MGA/CL2/1122/2015 (issued on 30 March 2016) and MGA/CL3/1134/2015 (issued on 30 March
							2016).
							MT SecureTrade is also licensed and regulated by the UK Gambling Commission under the licence:
							039575-R-319439-007 (issued on 13 August 2015).
						</p>
						<p>Gambling can be addictive. Play responsibly.</p>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.js"></script>
</body>

</html>